# anagram-finder

./: README.md  pom.xml
src/main/java/com/wzk/: AnagramService.java
src/main/java/com/wzk/entity/: Dictionary.java
src/main/java/com/wzk/network/: QueryProtocol.java  SocketClient.java  SocketServer.java
src/main/java/com/wzk/service/: AnagramFinder.java
src/main/resources/: simplelogger.properties
src/test/java/com/wzk/entity/: DictionaryTest.java
src/test/java/com/wzk/network/: QueryProtocolTest.java
src/test/java/com/wzk/service/: AnagramFinderTest.java
src/test/resources/: duplicate-words.txt  mixed-case-words.txt  test-word-file.txt
